{
  "name": "@digitalgarage/mail-listener",
  "version": "1.0.1",
  "description": "Mail listener library for node.js. Get notification when new email arrived.",
  "author": "Matteo Padovano <mrbatista@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-garage-to/mail-listener/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getcitima/mail-listener/mail-listener.git"
  },
  "homepage": "https://github.com/digital-garage-to/mail-listener",
  "keywords": [
    "mail",
    "job",
    "imap",
    "mail listener",
    "email",
    "email parser",
    "node imap",
    "mail parser"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "imap": "github:getcitima/node-imap",
    "mailparser": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-loopback": "^13.1.0",
    "mocha": "^6.2.0"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  }
}
